* {
	padding: 0;
	margin: 0;
}

html, body {
	width: 100%;
	height: 100%;
}
.content-wrapper {
	background: #CCCCCC;
	width: 100%;
	height: 100%;
}

.zm-content {
	background: white;

	.menu-button {
		line-height: 2px;
		padding: 12px;
		color: #999999;
		background: none;
		border: none;
		position: fixed;
		left: 0px;
		top: 0px;
		z-index:5;

		&:hover {
			background: #CCCCCC;
			color: #333333;
		}
	}

	.head-line {
		padding: 20px;
	}

	.about {
		padding: 20px;
	}

	.how-to-use {
		padding: 20px;	
	}
}